<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Напоминания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПорядокЭлементовВРазделах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Доска.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:b2e7db27-0710-4d87-90c0-d427a8921671</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.МинутОтсрочкиПовторногоНапоминания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПерезаписатьНапоминания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.Настройки.StandardCommand.Open</commands>
      <commands>DataProcessor.Доска.StandardCommand.Open</commands>
      <commands>100:b2e7db27-0710-4d87-90c0-d427a8921671</commands>
      <commands>Constant.МинутОтсрочкиПовторногоНапоминания.StandardCommand.Open</commands>
      <commands>Constant.ПерезаписатьНапоминания.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрафикНапоминаний.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
